# qiangmen

./: README.md  pom.xml
qibot-server/: .project  pom.xml
qibot-server/src/main/java/com/qiangmen/qibot/client/: AuthClientMain.java
qibot-server/src/main/java/com/qiangmen/qibot/client/http/: DemoController.java
qibot-server/src/main/java/com/qiangmen/qibot/client/security/: ResourceServerConfig.java  SecurityConfig.java
qibot-server/src/main/java/com/qiangmen/qibot/server/: Cluster.java  ConfigType.java  Globals.java  Hub.java  PerSubsData.java  PerUserData.java  Session.java  SessionStore.java  Topic.java
qibot-server/src/main/java/com/qiangmen/qibot/server/db/: RethinkDBAdapter.java
qibot-server/src/main/resources/: application.properties
sso-auth-client/: pom.xml
sso-auth-client/src/main/java/com/qiangmen/auth/client/: AuthClientMain.java
sso-auth-client/src/main/java/com/qiangmen/auth/client/http/: DemoController.java
sso-auth-client/src/main/java/com/qiangmen/auth/client/security/: ResourceServerConfig.java  SecurityConfig.java
sso-auth-client/src/main/resources/: application.properties
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/qiangmen/auth/server/: AuthServerMain.java
sso-auth-server/src/main/java/com/qiangmen/auth/server/config/: ClientAuthenticationToken.java  CustomMongoDBConvertor.java  UserAuthenticationToken.java
sso-auth-server/src/main/java/com/qiangmen/auth/server/exception/: AuthenticationException.java  InvalidClientException.java  InvalidUserException.java
sso-auth-server/src/main/java/com/qiangmen/auth/server/model/: ClientDetail.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  User.java
sso-auth-server/src/main/java/com/qiangmen/auth/server/repository/: ClientDetailRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserRepository.java
sso-auth-server/src/main/java/com/qiangmen/auth/server/service/: UserService.java
sso-auth-server/src/main/java/com/qiangmen/auth/server/util/: CORSFilter.java
sso-auth-server/src/main/resources/: spring-security-oauth2.xml
sso-auth-server/src/test/java/com/qiangmen/auto/server/service/: UserServiceTest.java
(+4 files in other folders)
